{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>NWarila/terraform-framework-template//.github/renovate.json5"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "nwarila-platform/.github"
      ],
      "groupName": "platform workflow pins",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "automerge": false
    }
  ]
}
